spring.application.name=ecommerce-api
spring.data.mongodb.uri=mongodb+srv://senak0709_db_user:Lovekush@cluster0.5rgj7lh.mongodb.net/ecommerce?retryWrites=true&w=majority
server.port=8099

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
